:root {
  --color-red: #9e1d27;
}

@font-face {
  font-family: "Alethiaproregular";
  src: url("./fonts/Alethiaproregular.ttf");
}

@font-face {
  font-family: "AlethiaProMedium";
  src: url("./fonts/MintType-AlethiaProMedium.otf");
}

@font-face {
  font-family: "OpenSans-Bold";
  src: url("./fonts/OpenSans-Bold.ttf");
}

@font-face {
  font-family: "OpenSans-Medium";
  src: url("./fonts/OpenSans-Medium.ttf");
}

@font-face {
  font-family: "OpenSans-Regular";
  src: url("./fonts/OpenSans-Regular.ttf");
}

.lp-body {
  font-family: "OpenSans-Regular";
  margin: 0;
}

.mobile {
  display: block;
}

.desktop {
  display: none;
}

img {
  width: 100%;
}

.lp-logo {
  width: 25%;
  margin: auto;
  display: block;
  margin-top: 40px;
}

.lp-hero h1 {
  color: var(--color-red);
  text-transform: uppercase;
  font-family: "AlethiaProMedium";
  font-weight: 400;
  text-align: center;
  margin-bottom: 6px;
  margin-top: 25px;
}

.lp-hero p {
  text-align: center;
  line-height: 1.2;
  width: 70%;
  margin: auto;
  font-size: 14px;
  font-family: "Alethiaproregular";
}

.hero-banner {
  margin-top: 20px;
}

.lp-hero ul li {
  display: grid;
  grid-template-columns: 22px 1fr;
  justify-content: center;
  column-gap: 10px;
  font-size: 13px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: "Alethiaproregular";
  font-weight: 200;
}

.lp-h3 {
  text-align: center;
  font-size: 30px;
  font-family: "AlethiaProMedium";
  font-weight: 500;
  width: 70%;
  margin: 30px auto;
  text-transform: uppercase;
  margin-top: 50px;
}
.lp-h3 span {
  color: var(--color-red);
}
.lp-hero-bullets {
  width: 70%;
  margin: auto;
}
.lp-hero ul li p {
  text-align: left;
  margin: 0;
}
.lp-ingredients-p {
  text-align: center;
  font-size: 14px;
  width: 90%;
  margin: auto;
}

.lp-ingredients-title {
  text-align: center;
  width: 80%;
  margin: auto;
  color: var(--color-red);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 16px;
  font-family: "AlethiaProMedium";
  margin-top: -46px;
  margin-bottom: 30px;
}
.lp-ingredients ul {
  padding: 0;
}
.lp-ingredients ul li {
  display: grid;
  grid-template-columns: 130px 1fr;
  column-gap: 20px;
  margin-top: 20px;
  align-items: center;
}
.lp-ingredients ul li.lp-ingredients-right {
  display: grid;
  grid-template-columns: 1fr 130px;
  margin-left: 10px;
}
.lp-ingredients ul li p {
  margin: 0;
  font-size: 13px;
}
.lp-ingredients ul li p span {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
}

.lp-body-section {
  margin-top: 70px;
}

.lp-body-section div {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
}
.lp-body-section div ul {
  padding: 0;
  list-style-type: none;
}
.lp-body-section div ul li b {
  display: block;
  text-transform: uppercase;
  font-family: 'OpenSans-Medium';
}
.lp-body-section div ul li {
  margin-bottom: 20px;
  font-size: 13px;
}

.lp-changes-last-p {
  color: var(--color-red);
  font-size: 11px;
  font-style: italic;
  width: 90%;
  margin: auto;
  margin-top: 25px;
}
.lp-labels img {
  width: 80px;
  display: block;
  margin: auto;
}
.lp-labels {
  width: 80%;
  margin: auto;
}
.lp-labels div:first-child img:nth-child(1) {
  display: block;
  margin: auto;
  margin-right: 0;
}
.lp-labels div:first-child img:nth-child(2) {
  display: block;
  margin: auto;
  margin-left: 0;
}
.lp-labels div:first-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  column-gap: 10%;
}
.lp-labels div:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.lp-labels {
  margin-top: 40px;
  margin-bottom: 80px;
}

.lp-additional-component-div {
  margin: auto;
  margin-top: -47%;
  margin-left: 60px;
  width: 80%;
  font-size: 14px;
}

.lp-additional-component-div p {
  margin: 0;
  margin-bottom: 30px;
}
.lp-cta-div {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.lp-cta {
  text-align: center;
  background-color: var(--color-red);
  color: white;
  padding: 10px 25px;
  max-width: max-content;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Alethiaproregular";
}

/* lp-why-text */

.lp-why-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  margin: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.lp-why-text div {
  width: 100%;
  height: 100%;
}

.lp-why-text img {
  width: 60px;
  margin: auto;
  margin-top: 15px;
}

.lp-why-text p {
  font-size: 12px;

  width: 74%;
  margin: auto;
  margin-bottom: 10px;
}

.lp-why-text div:first-child {
  border-bottom: 1px solid #b9b9b9;
  border-right: 1px solid #b9b9b9;
}

.lp-why-text div:last-child {
  border-left: 1px solid #b9b9b9;
  border-top: 1px solid #b9b9b9;
}

.lp-why-text div:nth-child(3) img,
.lp-why-text div:nth-child(4) img {
  padding-top: 15px;
}

.lp-denkova h3 {
  font-weight: 400;
  margin-top: 70px;
}

.lp-denkova img {
  width: 70%;
  display: block;
  margin: auto;
  transform: scale(-1, 1);
}

.lp-denkova-text {
  text-align: center;
  width: 90%;
  margin: auto;
  margin-top: 30px;
  font-size: 13px;
  font-weight: 500;
  font-family: "Alethiaproregular";
}
/* lp-last-banner */
.lp-last-banner {
  margin-top: 50px;
  font-family: "Alethiaproregular";
}
.lp-last-cta {
  background-color: var(--color-red);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}
.lp-last-cta img {
  width: 35%;
  margin-top: -40px;
}
.lp-last-cta p {
  color: white;
  text-transform: uppercase;
  margin-left: 10px;
}
.lp-last-cta .cta {
  background-color: white;
  color: black;
  padding: 3px 7px;
  max-width: max-content;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  display: block;
  margin: auto;
  font-size: 18px;
}

.lp-last-div {
  position: relative;
}

.lp-last-div p {
  position: absolute;
  top: 45%;
  left: 75%;
  transform: translate(-50%, -50%);
  margin: 0;
  width: 45%;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
}

/* lp-table */

.lp-table-div {
  position: relative;
}
.lp-table-div div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lp-table-div div p {
  font-size: 11px;
  text-align: center;
}
.lp-table-div div p:nth-child(2) {
  background-color: var(--color-red);
  color: white;
  width: max-content;
  padding: 4px 15px;
  border-radius: 15px;
  margin: auto;
  margin-right: -10px;
  margin-top: 20px;
}
.lp-table-div div p:nth-child(3) {
  margin: auto;
  margin-bottom: 25px;
  background-color: var(--color-red);
  color: white;
  width: max-content;
  padding: 4px 15px;
  border-radius: 15px;
}

.lp-table-bul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  font-size: 12px;
}
.lp-table-bul div:nth-child(3) hr {
  width: 40%;
  border-radius: 15px;
  border-top: var(--color-red) 5px solid;
}

.lp-table-bul div:nth-child(5) hr {
  width: 40%;
  border-radius: 15px;
  border-top: #1a963a 5px solid;
}
.lp-table-bul div p {
  font-size: 13px;
  margin-top: 0;
}

.lp-changes-div-hr {
  display: flex;
  flex-direction: row;
}

.lp-red-shape {
  width: 16px;
  height: 40px;
  border-radius: 30px;
  position: relative;
  margin: auto;
  margin-right: 0;
  border: 1px solid #2e2e2e;
}
.lp-background-red {
  background-color: var(--color-red);
  border: 1px solid var(--color-red);

  animation: dropdown 1s linear;
}

@keyframes dropdown {
  0% {
    background-color: rgb(255, 255, 255);
  }
  25% {
    background-color: hsla(355, 69%, 37%, 0.25);
  }
  50% {
    background-color: hsla(355, 69%, 37%, 0.5);
  }
  75% {
    background-color: hsla(355, 69%, 37%, 0.75);
  }
  100% {
    background-color: var(--color-red);
  }
}

.lp-changes-div {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  column-gap: 10px;
  margin-top: 15px;
}
.lp-changes-div p {
  margin: 0;
  font-size: 16px;
  width: 80%;
}
.lp-changes-div p span {
  font-family: "Alethiaproregular";

  display: block;
  color: var(--color-red);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
}
.lp-line {
  width: 1px;
  background-color: #181818;
  height: 50px;
  margin: auto;
  margin-right: 8px;
}

.lp-labels img.desktop{  
  display: none;
}
.lp-additional-component-div .lp-cta-div.desktop{
  display: none;
}

@media screen and (min-width: 425px) {
  
  .lp-additional-component-div p {
    margin: 0;
    margin-bottom: 42px;
  }

  .lp-labels img {
    width: 90px;
  }
}

@media screen and (min-width: 500px) {
  .lp-ingredients ul li p {
    margin: 0;
    font-size: 15px;
  }
  .lp-ingredients ul li p span {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 17px;
  }
  .lp-ingredients ul li {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  .lp-ingredients-title {
    font-size: 20px;
  }
  .lp-ingredients ul li.lp-ingredients-right {
    display: grid;
    grid-template-columns: 1fr 150px;
    margin-left: 10px;
  }
  .lp-body-section div {
    display: grid;
    grid-template-columns: 0.35fr 1fr;
  }

  .lp-body-section div ul li {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .lp-table-div div p:nth-child(2) {
    background-color: var(--color-red);
    color: white;
    width: max-content;
    padding: 4px 15px;
    border-radius: 15px;
    margin: auto;
    margin-right: -10px;
    margin-top: 38px;
    font-size: 14px;
  }

  .lp-table-div div p:nth-child(3) {
    margin: auto;
    margin-bottom: 40px;
    background-color: var(--color-red);
    color: white;
    width: max-content;
    padding: 4px 15px;
    border-radius: 15px;
    font-size: 14px;
  }

  .lp-table-bul div p {
    font-size: 15px;
    margin-top: 0;
  }
  .lp-changes-div p {
    margin: 0;
    font-size: 14px;
    width: 80%;
  }
  .lp-changes-div p span {
    font-family: "Alethiaproregular";
    display: block;
    color: var(--color-red);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 500;
    margin: 10px 0;
  }
  .lp-labels img {
    width: 100px;
  }

  .lp-additional-component-div {
    margin: auto;
    margin-top: -45%;
    margin-left: 85px;
    width: 80%;
    font-size: 14px;
  }
  .lp-additional-component-div p {
    margin: 0;
    margin-bottom: 93px;
    font-size: 15px;
  }
  .lp-cta {
    text-align: center;
    background-color: var(--color-red);
    color: white;
    padding: 10px 25px;
    max-width: max-content;
    text-decoration: none;
    border-radius: 25px;
    margin-top: -46px;
  }
}

@media screen and (min-width: 768px) {
  .lp-labels img.desktop{  
    display: block;
  }
  .lp-additional-component-div .lp-cta-div.desktop{
    display: block;
  }
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  .lp-hero-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .hero-banner {
    margin-top: 0;
  }

  .lp-hero h1 {
    text-align: left;
  }
  .lp-logo {
    width: 25%;
    margin: auto;
    margin-left: 0;
  }

  .lp-hero p {
    text-align: left;
    margin: 0;
  }
  .arrows {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }

  .arrows img {
    width: 60px;
  }

  .lp-hero-text {
    width: 80%;
    margin: auto;
    margin-top: 10%;
  }

  .lp-hero-bullets-div {
    background-color: var(--color-red);
    color: white;
    padding: 10px 0;
    margin-top: 10px;
  }
  .lp-hero-bullets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 90%;
  }

  .lp-hero ul li img {
    width: 45px;
  }
  .lp-hero ul li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .lp-hero ul li p {
    text-align: center;
    font-size: 12px;
    text-transform: none;
    font-weight: 100;
    font-family: "OpenSans-Regular";
    margin-top: 15px;
    width: 85%;
  }

  .lp-hand {
    margin-top: 40px;
  }
  .lp-ingredients .lp-h3 {
    margin-bottom: 15px;
  }
  .lp-h3 {
    width: 90%;
    font-size: 28px;
  }

  .lp-ingredients-p {
    width: 70%;
  }
  .lp-ingredients-title {
    margin: auto;
    margin-top: 40px;
    font-size: 16px;
  }

  .lp-ingredients ul li {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
  }

  .lp-ingredients ul li.lp-ingredients-right {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 0;
    justify-content: flex-end;
  }
  .lp-ingredients ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
    column-gap: 10px;
    align-items: flex-start;
    margin-top: 25px;
  }

  .lp-ingredients ul li p span {
    font-size: 14px;
  }

  .lp-ingredients ul li p {
    font-size: 12px;
    padding: 10px 5px;
    text-align: center;
    border: 1px solid rgba(162, 162, 162, 0.714);
    border-top: none;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 250px;
  }

  .lp-ingredients {
    margin-bottom: 50px;
  }

  .lp-body-section .lp-h3 {
    width: 50%;
    font-size: 28px;
  }
  .lp-body-section div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: auto;
  }

  .lp-table-div div p:nth-child(2) {
    background-color: var(--color-red);
    color: white;
    width: max-content;
    padding: 4px 15px;
    border-radius: 15px;
    margin: auto;
    margin-right: auto;
    margin-top: 20px;
    font-size: 14px;
  }
  .lp-table-div div p:nth-child(3) {
    margin: auto;
    margin-bottom: 20px;
    background-color: var(--color-red);
    color: white;
    width: max-content;
    padding: 4px 15px;
    border-radius: 15px;
    font-size: 14px;
    margin-right: 20px;
  }

  .lp-table-bul div:nth-child(3) hr {
    width: 25%;
    border-radius: 15px;
    border-top: var(--color-red) 5px solid;
  }

  .lp-table-bul div:nth-child(5) hr {
    width: 25%;
    border-radius: 15px;
    border-top: #1a963a 5px solid;
  }
  .lp-table-div {
    width: 80%;
    margin: auto;
  }

  .lp-changes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
    align-items: center;
  }

  .lp-changes-div p {
    width: 100%;
  }
  .lp-changes-last-p {
    margin-left: 19%;
  }
  .lp-red-shape {
    width: 13px;
    height: 33px;
  }
  .lp-line {
    height: 45px;
    margin: auto;
    margin-right: 6px;
  }

  .lp-labels div:first-child {
    display: none;
  }
  .lp-labels div:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .lp-additional-component .lp-h3 {
    width: 57%;
  }

  .lp-additional-component-div {
    margin: auto;
    margin-top: -24%;
    margin-left: 2px;
    width: 40%;
    text-align: end;
  }
  .lp-additional-component-div p {
    margin: 0;
    margin-bottom: 5px;
    font-size: 12px;
  }
  .lp-cta-div {
    margin-top: 38px;
  }

  .lp-why-text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .lp-why-text div:first-child {
    border-bottom: none;
    border-right: 1px solid #b9b9b9;
  }
  .lp-why-text div:nth-child(2) {
    border-right: 1px solid #b9b9b9;
  }
  .lp-why-text div:last-child {
    border-left: 1px solid #b9b9b9;
    border-top: none;
  }

  .lp-denkova img {
    width: 100%;
    display: block;
    margin: auto;
    transform: scale(1, 1);
  }

  .lp-denkova-div {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    width: 90%;
    margin: auto;
  }

  .lp-denkova-text {
    text-align: left;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    font-size: 13px;
    font-weight: 500;
    font-family: "OpenSans-Medium";
  }

  .lp-last-cta div {
    width: 50%;
    text-align: center;
    margin-left: 50px;
  }
  .lp-last-cta p {
    font-size: 22px;
  }
  .lp-last-cta img {
    width: 33%;
    margin: auto;
    margin-top: -66px;
  }

  .lp-last-cta {
    margin: auto;
  }
  .lp-last-cta .cta {
    padding: 10px 20px;
  }

  .lp-last-div p {
    font-size: 25px;
  }

  .lp-last-div {
    margin-top: 10px;
  }
  .lp-last-banner {
    margin-top: 87px;
  }
  .lp-why-text {
    margin-top: 100px;
  }

  .lp-why-text div:nth-child(3) img,
  .lp-why-text div:nth-child(4) img {
    padding-top: 0;
  }

  .lp-labels {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 900px) {
  .lp-hero-text {
    width: 77%;
    margin-right: 0;
  }

  .lp-hero-div {
    column-gap: 20px;
  }

  .lp-logo {
    width: 27%;
  }

  .lp-ingredients-title {
    margin-bottom: 25px;
  }

  .lp-ingredients ul {
    width: 85%;
  }

  .lp-body-section div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 55%;
    margin: auto;
  }

  .lp-table-div {
    width: 60%;
    margin: auto;
  }
  .lp-table-div div p:nth-child(3),
  .lp-table-div div p:nth-child(2) {
    font-size: 12px;
  }

  .lp-table-bul div:nth-child(3) hr,
  .lp-table-bul div:nth-child(5) hr {
    width: 25%;
  }
  .lp-table-bul {
    width: 58%;
    margin: auto;
  }
  .lp-labels {
    width: 65%;
  }
  .lp-additional-component-div {
    margin: auto;
    margin-top: -24%;
    margin-left: 57px;
    width: 34%;
    text-align: end;
  }
  .lp-additional-component-div p {
    margin: 0;
    margin-bottom: 16px;
    font-size: 12px;
  }

  .lp-cta-div {
    margin-top: 52px;
  }

  .lp-why-text {
    width: 68%;
  }
  .lp-denkova-div {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    width: 80%;
    margin: auto;
  }
  .lp-denkova-text {
    margin-top: auto;
  }
  .lp-last-cta img {
    width: 20%;
  }
  .lp-last-cta div {
    width: 50%;
    text-align: center;
    margin-left: 10%;
  }
  .lp-last-cta p {
    font-size: 25px;
    text-align: left;
    width: 72%;
    margin: auto;
    margin-bottom: 13px;
  }

  .lp-last-div p {
    position: absolute;
    top: 45%;
    left: 69%;
    transform: translate(-50%, -50%);
    width: 34%;
  }
  .lp-ingredients ul li p {
    min-height: 200px;
  }
}

@media screen and (min-width: 1200px) {
  .arrows {
    width: 70%;
  }
  .lp-hero-div {
    column-gap: 0;
  }
  .lp-hero-text {
    width: 70%;
    margin-right: -50px;
  }

  .lp-hero-div {
    align-items: center;
  }
  .lp-hero-bullets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 70%;
  }

  .lp-hero ul li p {
    font-family: "OpenSans-Regular";
    font-weight: 100;
    font-size: 13px;
  }
  .lp-ingredients ul {
    width: 80%;
  }
  .lp-body-section div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 55%;
  }

  .lp-body-section div img {
    width: 75%;
    margin: auto;
    margin-right: 0;
  }

  .lp-table-div {
    width: 45%;
    margin: auto;
  }

  .lp-table-bul {
    width: 45%;
    margin: auto;
  }
  .lp-changes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
  }
  .lp-labels {
    width: 50%;
  }
  .lp-additional-component-div p {
    margin: 0;
    margin-bottom: 16px;
    font-size: 14px;
  }

  .lp-additional-component-div {
    margin: auto;
    margin-top: -24%;
    margin-left: 135px;
    width: 30%;
    text-align: end;
  }

  .lp-additional-component-div p {
    margin: 0;
    margin-bottom: 29px;
    font-size: 14px;
  }
  .lp-why-text {
    width: 60%;
  }

  .lp-denkova-div {
    width: 65%;
  }

  .lp-last-cta img {
    width: 20%;
    margin: auto;
    margin-top: -66px;
  }
  .lp-last-cta div {
    width: 39%;
    text-align: center;
    margin-left: 20%;
  }

  .lp-last-div p {
    font-size: 40px;
  }
  .lp-last-cta p {
    font-size: 40px;
    text-align: left;
    width: 95%;
    margin: auto;
    margin-bottom: 13px;
  }
  .lp-last-cta {
    column-gap: 20px;
  }
  .lp-last-cta .cta {
    font-size: 22px;
  }
  .lp-ingredients ul li p {
    min-height: 180px;
  }
}

@media screen and (min-width: 1400px) {
  .lp-hero-text {
    width: 70%;
    margin-right: 0;
  }
  .arrows {
    width: 80%;
  }

  .lp-hero p {
    font-size: 16px;
  }

  .lp-hero-text {
    width: 62%;
    margin-right: 0;
  }
  .lp-hero-div {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
  }

  .lp-hero-bullets {
    width: 60%;
    margin: 25px auto;
    margin-top: 60px;
  }

  .lp-ingredients-p {
    width: 40%;
  }

  .lp-ingredients-title {
    margin-top: 70px;
  }
  .lp-ingredients ul {
    width: 65%;
  }

  .lp-body-section div img {
    width: 60%;
  }
  .lp-table-div {
    margin-top: 50px;
  }
  .lp-table-div {
    width: 40%;
  }
  .lp-table-bul div p {
    font-size: 12px;
    margin-top: 0;
  }

  .lp-changes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
  }
  .lp-labels {
    width: 40%;
  }
  .lp-additional-component-div {
    margin: auto;
    margin-top: -24%;
    margin-left: 16%;
    width: 25%;
    text-align: end;
  }

  .lp-additional-component-div p {
    margin: 0;
    margin-bottom: 40px;
    font-size: 14px;
  }

  .lp-why-text {
    width: 50%;
  }
  .lp-denkova-div {
    width: 55%;
  }

  .lp-last-cta img {
    width: 17%;
  }
  .lp-ingredients ul li p {
    min-height: 180px;
  }
}

@media screen and (min-width: 1600px) {
  .lp-logo {
    width: 30%;
  }

  .lp-hero-text {
    width: 53%;
    margin-right: 36px;
}
  .lp-hero h1 {
    font-size: 42px;
    margin-top: 40px;
  }
  .lp-hero p {
    font-size: 20px;
  }
  .arrows {
    width: 90%;
  }

  .lp-h3 {
    font-size: 45px;
  }

  .lp-hero ul li img {
    width: 57px;
  }
  .lp-hero ul li p {
    font-weight: 100;
    font-size: 16px;
    font-family: "OpenSans-Regular";
  }

  .lp-ingredients {
    margin-top: 70px;
  }
  .lp-ingredients-p {
    font-size: 18px;
  }

  .lp-ingredients-title {
    font-size: 18px;
  }

  .lp-ingredients ul {
    width: 60%;
    column-gap: 15px;
  }
  .lp-ingredients ul li p {
    font-size: 14px;
    min-height: 210px;
  }
  .lp-ingredients ul li p span {
    font-size: 16px;
  }

  .lp-body-section .lp-h3 {
    width: 50%;
    font-size: 45px;
  }

  .lp-body-section div ul li {
    margin-bottom: 25px;
    font-size: 19px;
  }

  .lp-table-div {
    width: 45%;
  }

  .lp-h3 {
    margin-top: 70px;
  }

  .lp-changes-div p {
    margin: 0;
    font-size: 18px;
  }

  .lp-changes-div p span {
    font-size: 22px;
    margin-top: 0;
  }
  .lp-changes-div {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    column-gap: 15px;
  }

  .lp-line {
    height: 70px;
    margin-right: 8px;
  }
  .lp-red-shape {
    width: 16px;
    height: 40px;
  }

  .lp-changes-last-p {
    font-size: 13px;
  }
  .lp-labels img {
    width: 130px;
  }
  .lp-labels {
    width: 45%;
  }

  .lp-additional-component-div p {
    margin: 0;
    margin-bottom: 40px;
    font-size: 18px;
  }
  .lp-additional-component-div p {
    margin-bottom: 25px;
  }

  .lp-denkova-text {
    text-align: left;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    font-size: 16px;
  }

  .lp-last-cta p {
    font-size: 32px;
    text-align: left;
    width: 67%;
  }

  .lp-why-text {
    margin-top: 10%;
  }
}
@media screen and (min-width: 1800px) {
  .lp-ingredients ul li p {
    min-height: 200px;
  }

  .lp-additional-component-div p {
    margin-bottom: 55px;
  }

  .lp-ingredients ul li p {
    min-height: 200px;
  }
}
@media screen and (min-width: 2200px) {
  .lp-ingredients ul li p {
    min-height: 170px;
  }
}
